<!DOCTYPE html>
<html>

  <head>
    <title>Code Copy #1</title>
    
    <style>
	img#user {
    		border-radius: 100%;
    		width: 20px;
    	}
    	img.icons {
    		width: 20px;
    		margin-top: 6px;
    	}
    	img.icons2 {
    		width: 20px;
    		margin-top: 13px;
    	}
    	div.main {
    		width: 450px;
    		height: 550px;
    		margin: auto;
    	}
    	div.header {
    		height: 25px;
    		padding: 10px;
    		font-size: 12px;
    	}
    	p.userlogo {
    		font-size: 11px;
    		margin: auto;
    	}
    	div.img {
    		background-image: url(img/mountains.jpg);
    		background-size: cover;
    		height: 400px;
    	}
    	div.footer {
    		height: 75px;
    		padding: 13px;
    		font-size: 13px;
    		line-height: 5px;
    		display: block;
    	}
    	p.comment {
    		font-size: 11px;
    	}
    	hr {
    		height: 1px;
    		background-color: lightgray;
    	}
    	p.gray {
    		color: gray;
    	}
    	div.name {
    		float: left;
    		width: 30px;
    		height: 25px;
    		display: inline-block;
    		margin: auto;
    		border: 1px solid black;
    	}
    	div.name2 {
    		float: left;
    		width: 140px;
    		height: 30px;
    		display: inline-block;
    		margin-bottom: 10px;
    		padding-bottom: 10px;
    	}
    	div.right {
    		float: right;
    		width: 30px;
    		display: inline-block;
    		color: gray;
    	}
    	div.clear {
    		clear: left;
    	}

    </style>
  </head>
  
  <body>
	<div class="img">	 
	  </div>
  	<div class="profile">
	  	<div class="header">
	  		<div class="name">
	  			<img id="user" src="img/dogbread.jpg">
	  		</div>
	  		<div class="name2">
	  			<p class="userlogo"><strong>Loaf</strong><br>Loaf Man</p>
	  		</div>
	  		<div class="right">27m</div>
	  		<div class="clear"></div>
	  	</div>
	  	<div class="footer">
	  		<p class="comment"><strong>420 likes</strong></p>
	  		<p class="comment"><strong>Lorem something something</strong>Lorem something something</p>
	  		<hr>
	  		<div class="name">
	  			<img class="icons" src="img/ig_heart.png">
	  		</div>
	  		<div class="name2">
	  			<p class="gray">Add a comment...</p>
	  		</div>
	  		<div class="right"><img class="icons2" src="img/ig_dots.png"></div>
	  		<div class="clear"></div>
	  	</div>
  	</div>
  </body>
  
</html>
